<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Semester Review</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:ital,wght@0,400..700;1,400..700&family=Black+Han+Sans&family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/styles.css">
	</head>
    <body>
        <header>
            <h1>Jessie Luo</h1>
            <h2>Interaction Foundations Fall 2025</h2>
        </header>
        <section class="images">
             <ul class="portfolio-list"> 
                <li class="portfolio">
                    <div class="cover">
                    <a href="https://jessieluo1495.github.io/iffall2025/recipe/complete/index.html" target="_blank">
                    <img src="Recipe Cover.jpg" alt="Recipe Page">
                    </a>
                    <h3>Recipe Page</h3>
                    <p>I designed a strawberry tiramisu recipe page using cohesive color scheme of pink, burgundy, and white. The layout is clean and user-friendly, with prep time and servings at the top and the ingredients and equipment section right after for easy access.</p>
                    </div>
                </li>
                <li class="portfolio">
                    <div class="cover">
                    <a href="https://jessieluo1495.github.io/iffall2025/microsite/final/index.html" target="_blank">
                    <img src="Abstract Cover.jpg" alt="Abstract Art Page">
                    </a>
                    <h3>Abstract Art Microsite (Designer)</h3> 
                    <p>I was guided by my creative director to create a microsite that reflects the essence of abstraction through geometric shapes, simplicity, and bright, saturated colors. A consistent color scheme of orange, yellow, and purple along with repeated geometric elements ties every page cohesively. The microsite features a minimalistic gallery to highlight artworks. </p>
                    </div>
                </li>
                <li class="portfolio">
                    <div class="cover">
                    <a href="https://viviennechung.github.io/iffall2025/microsite/final/index.html" target="_blank">
                    <img src="Yosemite Cover.jpg" alt="Yosemite Page"></a>
                    <h3>Yosemite Microsite (Creative Director)</h3>
                    <p>I was the creative director for the Yosemite National Park microsite, leading the design vision. I emphasized using large, immersive imagery and a simple translucent navigation bar. For informational pages, I guided the designer to place informational text alongside large visuals to maintain a sense of grandeur throughout the site.</p>
                    </a>
                    </div>
                </li>
            </ul>
        </section>
        <footer>
            <p>© 2025 Jessie Luo | jessie.l@wustl.edu</p>
        </footer>
    </body>